apiVersion: distributor.distributor.io/v1
kind: Distribution
metadata:
  labels:
    app.kubernetes.io/name: distributor
    app.kubernetes.io/managed-by: kustomize
  name: distribution-sample
spec:
  # TODO(user): Add fields here
